# Comprobacion de rango
 if(0 < 0) goto L0;
 if(3 < 0) goto L0;
 if(3 == 0) goto L0;
 goto L1;
L0:
 error;
 halt;
L1:
  p[0] = 1;
# Comprobacion de rango
 if(1 < 0) goto L2;
 if(3 < 1) goto L2;
 if(3 == 1) goto L2;
 goto L3;
L2:
 error;
 halt;
L3:
  p[1] = 2;
# Comprobacion de rango
 if(2 < 0) goto L4;
 if(3 < 2) goto L4;
 if(3 == 2) goto L4;
 goto L5;
L4:
 error;
 halt;
L5:
  p[2] = 3;
  i = 0;
L6:
  if( i < 3 ) goto L8;
  goto L9;
L7:
  t0 = i;
  i = i +1;
  goto L6;
L8:
# Comprobacion de rango
 if(i < 0) goto L10;
 if(3 < i) goto L10;
 if(3 == i) goto L10;
 goto L11;
L10:
 error;
 halt;
L11:
  t1 = p[i];
  if( t1 != 1 ) goto L13;
  print 0;
  goto L12;
L13:
  if( t1 != 2 ) goto L15;
  print 2;
  goto L12;
L15:
L16:
  print 45;
L12:
  goto L7;
L9:
